# java-products-project-app

./: .gitignore  README.md  pom.xml
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.js  index.css  index.js
frontend-react/src/components/: Container.js  Gallery.js  Image.js  Item.js  LoginForm.js  LogoutForm.js  NavigationBar.js
frontend-react/src/context/: PictureContext.js
scripts-sql/: create-products.sql  create-user.sql
src/main/java/com/mikecode/product/: ProductApplication.java
src/main/java/com/mikecode/product/conf/: HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/mikecode/product/controller/: GreetingController.java  SinglePageAppController.java  UserController.java
src/main/java/com/mikecode/product/dao/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/mikecode/product/entity/: Product.java  ProductCategory.java
src/main/resources/: application.properties
src/main/resources/public/: greeting.html  index.html
src/test/java/com/mikecode/product/: ProductApplicationTests.java  ProductRepositoryTest.java  UserControllerTest.java
